DATABASE_URL=postgresql://postgres:@localhost:5432/lpse_web_scraper
JWT_SECRET=lpse-web-scraper-secret
PORT=4000
NEW_RELIC_APP_NAME=[Development] LPSE Web Scraper - Backend
NEW_RELIC_LICENSE_KEY=073e3b3bd8bf8e7e5575a5eaf8f9ecceFFFFNRAL
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=10000
ANALYZER_URL=http://localhost:8000